MegaCastingWPF/OffreCastingWindow.xaml

<Window x:Class="MegaCastingWPF.OffreCastingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Ajouter une offre de casting" Height="550" Width="450">
    <Grid>
        <!-- Fenetre pour ajouter une offre de casting -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Intitulé</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding OffreCasting.Intitulé}" Margin="2"/>

            <Label Grid.Column="0" Grid.Row="1">Référence</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OffreCasting.Reference}" Margin="2"/>

            <Label Grid.Column="0" Grid.Row="2">Date de début de publication</Label>
            <!--<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OffreCasting.dateDebutPublication}" Margin="2"/>-->
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding OffreCasting.dateDebutPublication}" Margin="2"/>

            <Label Grid.Column="0" Grid.Row="3">Date de début de contrat</Label>
            <!--<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding OffreCasting.dateDebutContrat}" Margin="2"/>-->
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding OffreCasting.dateDebutContrat}" Margin="2"/>

            <Label Grid.Column="0" Grid.Row="4">Durée de diffusion</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding OffreCasting.dureeDiffustion}" Margin="2"/>

            <Label Grid.Column="0" Grid.Row="5">Nombre de poste</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding OffreCasting.nombreDePoste}" Margin="2"/>

            <Label Grid.Column="0" Grid.Row="6">Localisation</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding OffreCasting.Localisation}" Margin="2"/>

            <Label Grid.Column="0" Grid.Row="7">Description du poste</Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding OffreCasting.DescriptionPoste}" Margin="2"/>

            <Label Grid.Column="0" Grid.Row="8">Description du profil recherché</Label>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding OffreCasting.DescriptionProfilRecherche}" Margin="2"/>

            <Label Grid.Column="0" Grid.Row="9">Coordonnée</Label>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding OffreCasting.Coordonne}" Margin="2"/>

            <Label Grid.Column="0" Grid.Row="10">Client :</Label>
            <ComboBox Grid.Column="1" Grid.Row="10" x:Name="ComboBoxOffreClient" Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Raison_Social}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="11">Type de contrat :</Label>
            <ComboBox Grid.Column="1" Grid.Row="11" x:Name="ComboBoxOffreTypeContrat" Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding LibelleType}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="12">Métier :</Label>
            <ComboBox Grid.Column="1" Grid.Row="12" x:Name="ComboBoxOffreMetier" Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Libelle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Border  Grid.Row="1">
            <Button Padding="5" Margin="2" x:Name="btn_valider" Click="Validate_click">Ajouter l'offre de casting</Button>
        </Border>

        <Border  Grid.Row="2">
            <Button Padding="5" Margin="2" x:Name="btn_ajouter" Click="Annuler_Click">Annuler</Button>
        </Border>


    </Grid>
</Window>
